<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CyberPortfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--css-->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">
            <i class="fa fa-dice-d20"></i>
            <span>CyberPortfolio</span> 
        </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section id="carousel">
      <div class="bd-example">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./image/finland.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <img class="animate__animated animate__fadeInUp" src="./image/01-3.jpg" alt="" />
                <h5 class="animate__animated animate__fadeInUp animate__delay-1s">
                    Our goals. Our mission.
                </h5>
                <p class="animate__animated animate__fadeInUp animate__delay-2s">
                    How we help other companies to grow.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./image/mountains.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <img class="animate__animated animate__fadeInUp" src="./image/02-3.jpg" alt="" />
                <h5 class="animate__animated animate__fadeInUp animate__delay-1s">
                    Our goals. Our mission.
                </h5>
                <p class="animate__animated animate__fadeInUp animate__delay-2s">
                    How we help other companies to grow.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./image/mountains-1.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <img class="animate__animated animate__fadeInUp" src="./image/03-3.jpg" alt="" />
               <h5 class="animate__animated animate__fadeInUp animate__delay-1s">
                Our goals. Our mission.
                </h5>
                <p class="animate__animated animate__fadeInUp animate__delay-2s">
                    How we help other companies to grow.
                </p>
              </div>
            </div>
          </div>
          <!-- <a
            class="carousel-control-prev"
            href="#carouselExampleCaptions"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleCaptions"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span> -->
          </a>
        </div>
      </div>
    </section>
    <section class="project py-5">
      <div class="container py-5">
        <div class="project-title">
          <h2>I Love What I Do </h2>
          <p class="text-secondary text-center">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus 
            <br> nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum primis in faucibus 
            <br> orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
          </p>
        </div>
        <div class="project-tabs">
          <ul class="nav nav-pills justify-content-center" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="pills-projects-tab" data-toggle="pill" href="#pills-projects" role="tab" aria-controls="pills-projects" aria-selected="true">All Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-illustration-tab" data-toggle="pill" href="#pills-illustration" role="tab" aria-controls="pills-illustration" aria-selected="false">Illustration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-photography-tab" data-toggle="pill" href="#pills-photography" role="tab" aria-controls="pills-photography" aria-selected="false">Photography</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-website-tab" data-toggle="pill" href="#pills-website" role="tab" aria-controls="pills-website" aria-selected="false">Website</a>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-projects" role="tabpanel" aria-labelledby="pills-projects-tab">1
              <div class="row">
                <div class="col-12 col-lg-4 col-sm-6">
                  <div class="card project-item animate__animated animate__zoomIn">
                    <img src="./image/g1.jpg" alt="">
                    <div class="card-text">
                      <h3 class="h5">Apologetic robot holding flowers</h3>
                      <p>Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4 col-sm-6">
                  <div class="card project-item animate__animated animate__zoomIn">
                    <img src="./image/g2.jpg" alt="">
                    <div class="card-text">
                      <h3 class="h5">Woman walking her small dog</h3>
                      <p>Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4 col-sm-6">
                  <div class="card project-item animate__animated animate__zoomIn">
                    <img src="./image/g3.jpg" alt="">
                    <div class="card-text">
                      <h3 class="h5">Oil bottle branding</h3>
                      <p>Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4 col-sm-6">
                  <div class="card project-item animate__animated animate__zoomIn">
                    <img src="./image/g4.jpg" alt="">
                    <div class="card-text">
                      <h3 class="h5">Smiling Woman</h3>
                      <p>Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4 col-sm-6">
                  <div class="card project-item animate__animated animate__zoomIn">
                    <img src="./image/g5.jpg" alt="">
                    <div class="card-text">
                      <h3 class="h5">Drink can design</h3>
                      <p>Packaging</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4 col-sm-6">
                  <div class="card project-item animate__animated animate__zoomIn">
                    <img src="./image/g6.jpg" alt="">
                    <div class="card-text">
                      <h3 class="h5">I love you hand gesture</h3>
                      <p>Illustrations</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-illustration" role="tabpanel" aria-labelledby="pills-illustration-tab">
              <div class="row">
                <div class="col-12 col-lg-4 col-sm-6">
                  <div class="card project-item animate__animated animate__zoomIn">
                    <img src="./image/g1.jpg" alt="">
                    <div class="card-text">
                      <h3 class="h5">Apologetic robot holding flowers</h3>
                      <p>Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4 col-sm-6">
                  <div class="card project-item animate__animated animate__zoomIn">
                    <img src="./image/g2.jpg" alt="">
                    <div class="card-text">
                      <h3 class="h5">Woman walking her small dog</h3>
                      <p>Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4 col-sm-6">
                  <div class="card project-item animate__animated animate__zoomIn">
                    <img src="./image/g3.jpg" alt="">
                    <div class="card-text">
                      <h3 class="h5">Oil bottle branding</h3>
                      <p>Branding</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-photography" role="tabpanel" aria-labelledby="pills-photography-tab">
              <div class="row">
                <div class="col-12 col-lg-4 col-sm-6">
                  <div class="card project-item animate__animated animate__zoomIn">
                    <img src="./image/g4.jpg" alt="">
                    <div class="card-text">
                      <h3 class="h5">Smiling Woman</h3>
                      <p>Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4 col-sm-6">
                  <div class="card project-item animate__animated animate__zoomIn">
                    <img src="./image/g5.jpg" alt="">
                    <div class="card-text">
                      <h3 class="h5">Drink can design</h3>
                      <p>Packaging</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-website" role="tabpanel" aria-labelledby="pills-website-tab">
              <div class="row">
                <div class="col-12 col-lg-4 col-sm-6">
                  <div class="card project-item animate__animated animate__zoomIn">
                    <img src="./image/g6.jpg" alt="">
                    <div class="card-text">
                      <h3 class="h5">I love you hand gesture</h3>
                      <p>Illustrations</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="jobs">
      <div class="container py-5">
        <div class="job-title">
          <h2 class="text-white">I'm Available For Hire</h2>
          <p class="my-3 text-white">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus <br> nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
        </div>
        <div class="jobs-content text-center mt-5 pt-3">
          <div class="row">
            <div class="col-12 col-md-4 mb-5 mb-md-0">
              <div class="jobs-item">
                <i class="fa fa-paint-brush"></i>
                <h4>Design</h4>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
            <div class="col-12 col-md-4 mb-5 mb-md-0">
              <div class="jobs-item">
                <i class="fa fa-shekel-sign"></i>
                <h4>Marketing</h4>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="jobs-item">
                <i class="fa fa-camera"></i>
                <h4>Photography</h4>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="achieve">
      <div class="achieve-bg"></div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-5">
            <div class="achieve-left">
              <h2>Our Achievement and Award</h2>
              <p class="my-3">
                Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Ut
                elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus
                leo.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-7">
            <div class="achieve-right">
              <p>
                Luctus porta semper aptent morbi. Vestibulum lectus tempus augue
                dictumst enim commodo facilisis. Mus laoreet scelerisque
                habitant urna dui sem diam. Purus dis nam eget. Scelerisque
                placerat lectus lorem etiam. Elementum integer phasellus lectus.
              </p>
              <div class="row">
                <div class="col">
                  <img class="img-fluid" src="./image/award-1.png" alt="" />
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-2.png" alt="" />
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-3.png" alt="" />
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-4.png" alt="" />
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-5.png" alt="" />
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha38P-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
